{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 17,
  "lineage": "7de7e121-7d70-2614-9dd4-3f6ee5cbfde9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "nixos_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": 0,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "2403605241073624411",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "8685155196010038886",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "4146321474949406642",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
