{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 3,
  "lineage": "a492db55-4566-5e48-14b5-ddd576b11e49",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "actual",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "node",
              "app.js"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/usr/bin/tini",
              "-g",
              "--"
            ],
            "env": [
              "ACTUAL_HTTPS_CERT=/data/cert.crt",
              "ACTUAL_HTTPS_KEY=/data/key.key"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "2e1868c106f0",
            "id": "2e1868c106f0d15d940b38a0aa605695df87230d39fcbbd0e97818621278cc1e",
            "image": "sha256:89d0e2221c735df6051d906c4fdfa0fe431597cbc3b94b6ff374ddbafb61ee1c",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "journald",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "actual",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "mac_address": "02:42:ac:11:00:02",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8443,
                "internal": 5006,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "unless-stopped",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/data",
                "from_container": "",
                "host_path": "/srv/actual-data",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/data/cert.crt",
                "from_container": "",
                "host_path": "/srv/actual-data/cert.crt",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/data/key.key",
                "from_container": "",
                "host_path": "/srv/actual-data/key.key",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.actual"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "actual",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:89d0e2221c735df6051d906c4fdfa0fe431597cbc3b94b6ff374ddbafb61ee1cactualbudget/actual-server:latest",
            "image_id": "sha256:89d0e2221c735df6051d906c4fdfa0fe431597cbc3b94b6ff374ddbafb61ee1c",
            "keep_locally": null,
            "name": "actualbudget/actual-server:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "actualbudget/actual-server@sha256:a7b96c3ee7f584302d05e83212845cff136b732f67484ed23def8cdf182ed54f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
